%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Poooooo%ooooooo%ooo%o%ooooo%ooo%ooo%ooo%ooooooooooooo%o%ooo%ooooooooo%ooooo%ooo%
%ooo%o%%%o%o%%%o%o%o%o%o%o%%%o%o%o%o%o%%%o%%%o%%o%%%%o%o%o%o%o%o%%%%%o%o%%%o%%%o%
%ooo%ooooo%o%o%ooo%o%ooo%ooo%o%o%o%o%o%ooo%o%o%ooooo%o%ooo%ooo%ooooo%ooo%o%ooooo%
%%%o%%%%o%%o%o%oo%%o%%o%%o%o%%%o%o%o%o%o%%%o%o%%%%%o%o%o%%%%%o%ooo%o%o%%%o%o%o%o%
%ooo%o%ooooo%ooooo%ooooo%o%ooo%ooo%o%o%ooooo%ooooo%o%o%ooooo%ooo%ooooooo%ooo%o%o%
%ooo%o%o%o%ooo%o%o%ooooo%o%o%o%%%o%o%o%%%%%o%%%%%o%o%o%%%%%o%o%o%o%%%o%o%%%o%o%%%
%o%ooo%o%o%ooo%o%o%ooooo%ooo%ooooo%o%ooooooo%ooooo%o%ooooo%ooo%o%ooooo%ooo%ooooo%
%o%%%o%o%%%o%o%%%o%o%oo%%o%%%o%%%o%o%%o%%%%o%o%%%%%o%ooooo%o%ooo%%o%%o%%%o%o%%%o%
%o%ooooooo%o%o%ooo%o%ooo%o%ooooo%o%ooooo%ooooo%ooooooooooo%o%ooooooo%o%ooo%o%ooo%
%o%o%%%%%o%o%o%o%%%o%o%o%%%o%%%o%o%%oooo%o%%%%%o%%%o%%%o%%%o%o%%%%%o%%%o%%%o%o%o%
%ooo%ooo%ooo%o%ooooo%o%ooooo%ooooooooooo%o%ooo%o%o%ooo%ooooo%ooooo%ooooo%ooo%o%o%
%o%o%%%o%%%%%o%o%o%%%o%o%o%%%o%%%%%%%o%%%o%o%%%o%o%%%o%o%%o%%%%oooooooo%%o%%%o%o%
%o%ooooooooo%o%o%ooo%o%ooo%o%o%ooooooo%ooo%ooooooo%o%ooo%ooooooooo%ooooo%ooo%o%o%
%o%o%%%o%%%%%o%o%%%o%o%%%%%o%o%o%%%%%%%%%o%%o%%%%o%o%%%%%o%%o%%%%%%%o%%o%%%o%o%%%
%ooo%ooo%ooooo%ooo%ooo%ooooooo%ooooooooo%ooooooo%ooo%ooo%o%ooo%ooooooooooo%o%ooo%
%%%o%o%%%o%%%%%o%%%%%%%o%%%o%oooo%%o%%%o%%%%%o%o%%%o%o%ooooooo%o%o%%%%o%%%%o%%%o%
%ooooooo%o%ooooooooooo%o%ooo%ooooooooo%ooooooooo%o%ooo%ooo%o%o%o%ooo%ooooo%o%ooo%
%o%%%%%%%o%o%%%%%o%%%o%o%%%o%o%%%%%%%o%%%%%%%%%%%o%%%o%%%o%o%o%o%%%o%o%%%o%o%o%%%
%ooooooooo%ooooo%ooo%o%ooo%o%ooo%ooo%ooo%ooo%ooooo%ooooo%ooo%ooo%o%ooooo%o%o%ooo%
%%%%%o%o%%%%%ooo%%%o%o%%%o%o%%%o%%%ooooo%o%o%%%o%o%o%%%o%o%%%%%%%o%%%o%%%o%o%o%o%
%ooooo%ooo%ooo%ooo%o%o%ooo%ooo%ooooooooooo%ooooo%ooo%ooo%ooooooooo%ooo%ooo%o%o%o%
%o%%%%%%%o%o%o%o%o%o%o%o%%%o%o%%%%%o%o%%%%%%%o%%%%%%%o%%%%%%%o%%%o%%%o%o%%%o%o%o%
%ooooooo%o%o%ooo%o%o%o%o%ooo%ooooo%o%ooooooo%o%ooo%ooo%ooo%ooooo%ooo%o%ooo%o%o%o%
%%%o%%o%%o%o%%%%%o%o%%%o%o%o%oo%%o%o%%%%o%%o%%%o%o%%%%%o%o%o%o%o%%%o%o%%%o%o%%%o%
%ooooooooo%ooo%ooo%ooo%o%o%o%ooo%o%ooooooo%ooooo%ooooooo%o%o%o%ooo%o%ooo%o%ooooo%
%o%%%%oooo%%%o%o%%%o%o%o%%%o%%%o%o%o%%%o%o%o%o%%%o%o%%%%%o%o%ooooo%o%o%o%o%%%%%o%
%ooo%ooooo%ooo%o%ooo%ooooooo%ooo%ooo%ooo%o%o%ooo%o%o%ooooo%o%ooooo%o%o%o%ooooo%o%
%o%o%%%o%%%o%%%o%%o%%%%%%%%%%o%%%%%%%o%%%o%o%%%o%o%o%%%o%o%o%o%%%%%o%%%o%%%%%o%o%
%o%ooooooooooo%ooooooooooooooooooooooo%ooo%ooooo%ooooooo%ooo%ooooooooooooooo%oo*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%