%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ooooooooo%o%ooooooooooo%ooooo%ooooooooooo%ooooooooooo%oooo*%
%o%%%%o%%o%o%o%%%%%o%%%%%o%%%o%o%%%%o%%o%%%o%%o%%o%%%o%o%o%o%
%o%ooooo%ooo%ooooo%ooooooo%ooo%ooooooo%ooooo%ooo%o%o%ooo%o%o%
%o%o%%%o%o%%%%o%%o%%%%%%%%%o%%%%%o%%%o%o%%%o%o%o%o%o%%%%%o%o%
%o%ooo%ooo%ooooooo%ooooooo%ooooooo%ooo%ooo%o%o%o%ooooo%ooo%o%
%o%o%%%o%%%o%%%o%%%o%o%%%o%%%%o%%o%o%%%o%o%%%o%o%%%o%%%o%%%o%
%ooo%ooooo%ooooo%ooo%o%ooooooooo%o%o%ooo%ooooo%ooo%o%ooo%o%o%
%o%%%o%%%o%%%%%o%%%%%o%o%%%o%%%o%%%%%o%%%%%%o%%%%o%%%o%%%o%o%
%ooooo%ooooooo%ooooooooo%o%o%ooooooooo%ooo%ooooo%ooooo%ooo%o%
%o%%%%%o%%%%%o%%%%%o%%%o%o%o%o%%%%%%%%%o%o%o%%%o%%%o%%%o%%%o%
%o%ooo%o%ooo%ooooooooo%o%ooo%o%ooooo%ooo%o%o%ooooooooooo%ooo%
%o%o%%%o%o%%%o%%%%%o%o%o%%%%%o%o%o%%%o%o%o%%%o%%%%%o%%%%%o%%%
%ooo%ooo%o%ooooooo%o%o%ooo%ooo%o%ooo%o%o%ooooo%ooooo%ooo%o%o%
%o%%%o%%%o%o%o%%%o%%%o%%%o%o%%%o%%%o%o%o%%%%%%%%%o%%%o%o%o%o%
%o%ooo%ooo%o%ooo%ooo%o%ooo%o%ooooo%ooo%ooo%ooooo%o%ooo%ooo%o%
%ooo%%%o%o%o%o%o%o%o%o%o%%%o%o%%%%%%%o%%%o%o%%%o%o%o%%%%%%%o%
%o%ooo%o%ooo%o%ooo%ooo%o%ooooooooooooooooo%o%ooo%o%o%ooooooo%
%o%%%o%%%o%%%o%%%o%o%%%o%o%%%o%o%%%%%%o%%%%o%o%%%%%o%o%o%%%o%
%ooo%ooooooooo%ooo%o%ooo%o%ooo%ooooooooo%ooo%o%ooooo%o%o%ooo%
%%%o%%%o%o%%%%%o%%%%%o%%%%%o%%%o%%%%%%%o%o%%%o%o%%%%%%%o%o%%%
%Poooo%ooooooo%ooooooooooooo%ooooooooo%ooooo%ooooooooooo%ooo%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%